********************************************************************************************************************************************************

            [Pobranie pliku przez ssh z strony klienta]
              
                -> scp -o 'PubkeyAcceptedKeyTypes +ssh-rsa' willow@10.10.157.126:user.jpg .
                -> scp willow@10.10.157.126:user.jpg .
                
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
